.cardContainer {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.card {
  width: 30%;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  padding: 16px;
  box-sizing: border-box;
  position: relative;
}
.card p {
  font-size: 1.5rem;
  margin: 0.9rem 0rem 0.9vw 0rem;
  text-align: center;
}
.card h1 {
  font-size: 1.1rem;
  margin: 1.7vw 0rem 1.7vw 0rem;
  text-align: center;
}
.mainImg {
  width: 80%;
  margin: 0rem 0rem 0rem 3vw;
  border-radius: 10px;
  position: relative;
  transition: 0.7s ease-in-out;
}
.mainImg:hover {
  transform: scale(1.1, 1.1);
}
.addToCart {
  background-color: #412234;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  margin: 0 0 0 9.7vw;
  border-radius: 10px;
}
@media screen and (max-width: 820px) and (min-width: 620px) {
  .addToCart {
    padding: 6px 10px;
    margin: 0 0 0 6vw;
  }
}
@media screen and (max-width: 620px) and (min-width: 480px) {
  .cardContainer {
    flex-direction: column;
  }
  .addToCart {
    padding: 6px 10px;
    margin: 0 0 0 13vw;
  }
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 480px) and (min-width: 300px) {
  .cardContainer {
    flex-direction: column;
  }
  .addToCart {
    padding: 6px 10px;
    margin: 0 0 0 7vw;
    font-size: 0.7rem;
  }
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 300px) and (min-width: 180px) {
  .cardContainer {
    flex-direction: column;
  }
  .addToCart {
    padding: 6px 10px;
    margin: 0 0 0 7vw;
    font-size: 0.7rem;
  }
  .card {
    width: 50%;
  }
}
